<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/15 12:54:40.000.497,=C:\Users\kelyanne.franca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/15 12:54:48.000.650,C:\Users\kelyanne.franca\Documents\Embarcadero\Studio\Projects\CapturaDeTela.dproj=C:\Users\kelyanne.franca\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/15 14:12:22.000.030,C:\Users\kelyanne.franca\Desktop\capturadetela\CapturaTelaKely.dfm=C:\Users\kelyanne.franca\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/15 14:12:22.000.030,C:\Users\kelyanne.franca\Desktop\capturadetela\CapturaTelaKely.pas=C:\Users\kelyanne.franca\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/15 15:14:35.000.224,C:\Users\kelyanne.franca\Desktop\capturadetela\CapturaDeTelaKely.dproj=C:\Users\kelyanne.franca\Documents\Embarcadero\Studio\Projects\CapturaDeTela.dproj</Transaction>
    <Transaction>2022/02/15 15:15:44.000.256,C:\Users\kelyanne.franca\Desktop\CapturaTelaKely\CapturaDeTelaKely.dproj=C:\Users\kelyanne.franca\Desktop\capturadetela\CapturaDeTelaKely.dproj</Transaction>
  </Transactions>
</BorlandProject>
